# This is used with pypi source and binary builds

[build]
# download corresponding sqlite release
fetch = True
# all extensions included
enable_all_extensions = True
# for Cursor.description_full
enable = COLUMN_METADATA