# This is shipped with pypi source builds to ensure pip installs do the same as binary
# wheels (downloads the SQLite source, enables all extensions etc)

[build]
fetch = True
enable_all_extensions = True